<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E6C2"
    >

    <include
        android:id="@+id/top_bar_linear_layout"
        layout="@layout/top_bar"
        />

    <View
        android:id="@+id/line_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="#000000"
        android:layout_below="@id/top_bar_linear_layout"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_below="@id/line_view"
        >
    </android.support.v4.view.ViewPager>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="gone"
    />

    <include
        android:id="@+id/bottom_bar_main_layout"
        layout="@layout/bottom_bar"
        android:visibility="gone"
        />

</RelativeLayout>