<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/phahras_item"
        android:title="@string/phahras"
        />

    <item android:id="@+id/show_text_item"
        android:title="@string/show_text"
        />

    <item android:id="@+id/go_to_bookmark"
        android:title="الذهاب الى العلامة المرجعية"
        />

    <item android:id="@+id/bookmark_item"
        android:title="@string/bookmark"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/search_item"
        android:title = "بحث"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />


</menu>


<!--اعمل ريليتف لياوت باللياوت مال ايتيم فيو وخلي شريط بالأسفل يعرض رقم الصفحة وعدل بالأدابتر هم-->